# task-manager-backend

./: .gitignore  pom.xml
src/main/java/com/example/app/: TestDatabaseConnection.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dao/: TaskDao.java
src/main/java/com/example/taskmanager/db/: DatabaseConnection.java  TaskRepository.java
src/main/java/com/example/taskmanager/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/example/taskmanager/entity/: Task.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
